{
  "name": "Event Explorer",
  "short_name": "EventExplorer",
  "description": "Simple and effective event searching",
  "icons": [
    {
      "src": "/event-explorer/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/event-explorer/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366F1",
  "background_color": "#0D1117",
  "display": "standalone",
  "start_url": "/event-explorer/"
}
